{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Milestone 1: \
A non-functional game board created (dimensions, etc, decided upon.)\
Event cards in hand may change - looking at jComboBox drop down (because there can be multiple event cards in your hand at once)\
Classes have also been developed pretty thoroughly - still have to do some game logic work with them. \
Next milestone will consist of functionality on the board (you can click on a card and get description, points values; you can select a card and have it show up in the battle field; you can draw a card from the deck when you have room in your hand) and developing the game logic with all the special card behaviors.}